plugins {
    id 'java'
}

group 'org.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Share')
}

test {
    useJUnitPlatform()
}


jar {
    finalizedBy shadowJar
    manifest {
            attributes(
                    'Main-Class': 'org.client.Client'
            )
        }
}