# ChatRoom_JSON

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/client/: Client.java  ClientInputThread.java  ClientOutputThread.java
Server/: build.gradle
Server/src/main/java/org/server/: Server.java  ServerThread.java  SeverMessageHandler.java
Share/: build.gradle
Share/src/main/java/org/share/: HeaderPacket.java  PacketType.java
Share/src/main/java/org/share/clienttoserver/: ClientChangeNamePacket.java  ClientConnectPacket.java  ClientDisconnectPacket.java  ClientFilePacket.java  ClientMessagePacket.java  ClientWhisperPacket.java
Share/src/main/java/org/share/servertoclient/: ServerDisconnectPacket.java  ServerExceptionPacket.java  ServerFilePacket.java  ServerMessagePacket.java  ServerNameChangePacket.java  ServerNotifyPacket.java
src/main/java/org/server/: Main.java
